server.port=18082
spring.application.name=service-provider
spring.cloud.nacos.server-addr=127.0.0.1:8848
# nacos auth
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*